.blog {
  padding-bottom: 88px;

  .head-section {
    padding-top: 70px !important;
    margin-bottom: 50px;
  }

  .owl-item {
    padding: 20px 10px;
  }

  .card {
    border: none;
    background-color: white;
    // margin-left: 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 6px 20px #00000014;

    .info {
      padding: 20px;
      border-bottom: 1px #dde3ec solid;

      h3 {
        color: #1e2f4f;
      }
    }
  }

  .d-flex {
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
    .user {
      margin: 15px 0;
    }

    .user p {
      margin: 0 !important;
      margin-left: 8px !important;
      font-weight: bolder;
    }

    .time {
      display: flex;
      color: $gray;

      p {
        margin: 0;
      }

      i {
        padding-right: 5px;
        font-size: 1.5rem;
      }
    }
  }

  .d-flex + p {
    color: $gray;
    font-size: 0.875rem;
  }

  .reacts {
    display: flex;
    padding: 25px 20px;
    border-radius: 0px 0px 10px 10px;
    color: #454f66;

    div {
      align-items: center;
      display: flex;
    }

    div:first-child {
      margin-right: 50px;
    }

    i {
      margin-right: 8px;
      font-size: 1.25rem;
    }

    p {
      margin: 0;
    }
  }

  .owl-carousel .owl-item .user {
    display: flex;
    align-items: center;
    img {
      width: 40px;
    }
  }

  .item {
    padding: 20px 0;
    img {
      margin: auto !important;
    }
  }

  button {
    width: 178px;
    height: 50px;
    margin-top: 67px;
    border-radius: 183px;
    border: none;
    background-color: var(--bs-primary);
    color: #f5f5f5;
    font-weight: bolder;
  }
}
