.services {
  padding-top: 144px;

  .service {
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 6px 20px #1b8cfd14;
    h3 {
      font-size: 1.563rem;
    }
    i {
      display: block;
      margin-bottom: 30px;
    }
  }

  .service.active {
    background-color: var(--bs-primary);
    color: white;
    box-shadow: 0px 6px 20px #1b8cfd80;
  }

  .info {
    padding-top: 51px;

    p:first-child {
      color: var(--bs-primary);
      font-weight: bolder;
    }

    h2 {
      margin-bottom: 30px;
      font-weight: bolder;
    }

    h2 + p {
      margin-bottom: 50px;
      color: $gray;
    }

    a {
      border: solid var(--bs-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 50px;
      border-radius: 25px;
      font-size: 0.938rem;
      font-weight: bolder;
      color: var(--bs-primary);
    }
  }
}

.services {
  @media (max-width: 991px) {
    // padding: 0 30px;
    .container > .row {
      flex-direction: column-reverse;

      .row {
        justify-content: space-between;
      }
    }

    .service h3 {
      font-size: 1.2rem;
    }

    .service p {
      display: none;
    }

    .info {
      margin-bottom: 40px;
    }
  }

  @media (min-width: 992px) {
    .info {
      padding-left: 100px;
      h2 {
        font-size: 3.125rem;
      }
    }
  }
}

.contact {
  position: relative;
  height: 300px;
  margin-top: 180px;
  background-image: linear-gradient(264deg, #1b8cfd 0%, #2fc4fc 100%);
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(../images/SVG/banner.svg);
  }

  button {
    padding: 15px 30px;
    color: var(--bs-primary);
    border: none;
    border-radius: 25px;
  }
}
